<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your book</title>
    <link rel="icon" href="icons8-book-94.png" type="image">
    <link rel="stylesheet" href="./findBook.css">
</head>

<body>
    <div class="box">
        <div class="search">
            <input class="searchBookName" type="text" placeholder="Enter Book name">
        </div>
        <div class="list">
            <p class="searchResult">
                ${searchBookName}=$searchResult
            </p>
        </div>
    </div>
</body>

</html>